# AirPods Pro 3, ANC on
# Target: population-average JM-1 diffuse-field HRTF + 10 dB tilt
# Source: Songbird B&K 5128 L/R measurement average
# Generated: 2026-07-11
# 48 kHz RBJ peaking filters

Preamp: -3.8 dB
Filter 1: ON PK Fc    38 Hz Gain -2.5 dB Q 0.60
Filter 2: ON PK Fc   143 Hz Gain +4.1 dB Q 1.25
Filter 3: ON PK Fc   479 Hz Gain +0.8 dB Q 0.90
Filter 4: ON PK Fc   973 Hz Gain -1.3 dB Q 2.85
Filter 5: ON PK Fc  1299 Hz Gain +0.9 dB Q 4.05
Filter 6: ON PK Fc  1522 Hz Gain +1.1 dB Q 4.10
Filter 7: ON PK Fc  3320 Hz Gain +3.7 dB Q 2.95
Filter 8: ON PK Fc  4064 Hz Gain +1.7 dB Q 3.65
Filter 9: ON PK Fc  5915 Hz Gain -5.8 dB Q 2.30
Filter 10: ON PK Fc 7671 Hz Gain -1.9 dB Q 2.10
